name: emu3
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch=2.2.1
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - gcc_linux-64 
  - gxx_linux-64
  - numpy
  - scipy
  - matplotlib
  - regex
  - tqdm
  - filelock
  - pyyaml
  - requests
  - six
  - psutil
  - pillow
  - mysql  
  - pip
  - pip:
      - ipywidgets
      - torchmetrics
      - safetensors
      - transformers
      - datasets 
      - huggingface-hub
      - tokenizers
      - torchinfo
      - evaluate
      - accelerate
      - sentencepiece
      - bitsandbytes
      - tiktoken==0.6.0
      - gradio==4.44.0
      - flash-attn==2.5.7
      - perf

